# TodoMVCMavenProfiles

./: .gitignore  pom.xml
src/test/java/com/herokuapp/todomvc4tasj/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/com/herokuapp/todomvc4tasj/categories/: Buggy.java  Smoke.java
src/test/java/com/herokuapp/todomvc4tasj/features/: BaseTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/com/herokuapp/todomvc4tasj/helpers/: Filter.java  Task.java  TaskType.java
src/test/java/com/herokuapp/todomvc4tasj/pages/: TodoMVC.java
